அறிவுள்ள மற்றும் அபிமான நாய், ஒரு காட்டில் சாகசத்தில் தொலைந்து போகிறது, மேலும் வெளியேறும் வழியைக் கண்டுபிடிக்க எதை வேண்டுமானாலும் செய்கிறது.
 சந்தேகத்திற்கு இடமின்றி, ஒரு திசையில் மட்டுமே முடிவில்லாத தப்பிப்பதற்கான சில முரண்பாடுகளை மகிழ்விப்பதற்காக அவள் ஆபத்தில் வைக்கப்பட்டுள்ளாள்.
 தடைகள் மற்றும் தடைகள் மேலும் ஒரு துப்பு, அல்லது உலகின் பக்க-ச்க்ரோலிங் தன்மையால் உருவாக்கப்பட்ட ஒன்று.
 நாணயங்களை சேகரிப்பதன் மூலம் மட்டுமே சாத்தியமான முன்னேற்றம்.
 சூழ்நிலை விழிப்புணர்வைக் காட்டு, இதன் மூலம் அதை சரிசெய்வது அறியப்பட்ட மற்றும் அறியப்படாத ஒரு மன பாய்ச்சலாகும்.

 The தடைகள் மற்றும் தடைகளைத் தவிர்க்கவும் அல்லது தேடுங்கள்
 Chora நாணயங்களை சேகரிக்கவும் அல்லது தவிர்க்கவும்
 Time நேரத்தைக் கொல்லுங்கள் அல்லது நேரத்தைக் கொல்லுங்கள்
 Pats தூய்மையான அடிமையாக்கும் விளையாட்டைத் தவிர்க்கவும்
 Ad விளம்பரங்கள் அல்லது விளையாட்டு கொள்முதல் இல்லை
 Sum மோசமான நோக்கம் இல்லாமல் இலவச விளையாட்டு

 மேலும் புள்ளிகள்:
 • நட்பு வடிவமைப்பு மற்றும் பயன்படுத்தக்கூடிய இடைமுகம்
 Ages எல்லா வயதினருக்கும் வேடிக்கை, யுகங்களுக்கு
 • லிப்ரே மென்பொருள் / திறந்த மூல
 Pl நல்ல பிளிங்-பிளாங் இசை மற்றும் விளைவுகள்
 A ஒரு பொத்தானைக் கொண்டு விளையாடுங்கள்

 மொழிபெயர்ப்பாளர்கள் மற்றும் பிற பங்களிப்பாளர்கள் இந்த இயங்கும் மற்றும் குதிக்கும் நாய் விளையாட்டை இன்னும் உள்ளூர்மயமாக்கப்பட்ட மொழிகள் மற்றும் புதிய அம்சங்களுடன் இன்னும் சிறப்பாக மாற்ற எங்களுக்கு உதவ அன்புடன் வரவேற்கப்படுகிறார்கள்.

 இன்று சங்கிள் அட்வென்ச்சரில் எல்லாவைப் பதிவிறக்கி இன்று உங்கள் நண்பர்களிடம் சொல்லுங்கள்.
 பிழைகள், கேள்விகள், அம்ச கோரிக்கைகள் அல்லது வேறு ஏதேனும் பரிந்துரைகள் பற்றி எங்களுக்குத் தெரியப்படுத்துங்கள்.

 வலைப்பக்கம்: <a href="https://crazymarvin.com/ella/"> https://crazymarvin.com/ella/ </a>
 வேண்டாம் என்று மொழிபெயர்க்கவும்: <a href="https://hosted.weblate.org/engage/ella-the-game/">
 Github இல் ஆதாரம்: </a><a href="https://github.com/crazy-marvin/ellathegame/"> https://github.com/craze-marvin/ellathegame/ </a>
